# NewsFly

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ibrajix/newsfly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibrajix/newsfly/data/: AllNewsRemoteMediator.kt  AllNewsRepository.kt  ApiDataSource.kt  RecentArticlesRemoteMediator.kt
app/src/main/java/com/ibrajix/newsfly/database/dao/: AllNewsRemoteKeyDao.kt  ArticleDao.kt  PopularArticleDao.kt  RecentArticleDao.kt  RecentArticlesRemoteKeyDao.kt
app/src/main/java/com/ibrajix/newsfly/database/entity/: AllNewsRemoteKey.kt  PopularArticle.kt  RecentArticle.kt  RecentArticlesRemoteKey.kt
app/src/main/java/com/ibrajix/newsfly/database/main/: ArticlesDatabase.kt  RoomConverter.kt
app/src/main/java/com/ibrajix/newsfly/di/: DatabaseModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/com/ibrajix/newsfly/global/: MyApplication.kt
app/src/main/java/com/ibrajix/newsfly/model/responses/: AllNewsResponse.kt  ErrorResponse.kt  PopularNewsResponse.kt  Source.kt
app/src/main/java/com/ibrajix/newsfly/network/: ApiService.kt  ApiStatus.kt  BaseDataSource.kt  HttpInterceptor.kt  Resource.kt
app/src/main/java/com/ibrajix/newsfly/storage/: DataStorage.kt  DataStorageImplementation.kt
app/src/main/java/com/ibrajix/newsfly/ui/activities/: MainActivity.kt
app/src/main/java/com/ibrajix/newsfly/ui/adapters/all/: AllNewsLoadStateAdapter.kt  BindingAdapter.kt  PopularNewsAdapter.kt  RecentNewsAdapter.kt  RecentNewsLoadStateAdapter.kt  SearchNewsAdapter.kt
app/src/main/java/com/ibrajix/newsfly/ui/adapters/callbacks/: PopularNewsDiffCallback.kt  RecentNewsDiffCallback.kt
app/src/main/java/com/ibrajix/newsfly/ui/fragments/: HomeFragment.kt  NewsDetailsFragment.kt  SearchFragment.kt  ViewFullArticleFragment.kt
app/src/main/java/com/ibrajix/newsfly/ui/viewmodel/: AllNewsViewModel.kt  StorageViewModel.kt
app/src/main/java/com/ibrajix/newsfly/utils/: Constant.kt  NetworkBoundResource.kt  UiExtension.kt  Urls.kt  Utility.kt
app/src/main/res/drawable/: custom_cursor.xml  et_input.xml  ic_back.xml  ic_dark_mode.xml  ic_light_mode.xml  ic_no_internet.xml  ic_sad.xml  ic_search.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_news_details.xml  fragment_search.xml  fragment_view_full_article.xml  load_state_footer.xml  lyt_shimmer.xml  rcv_popular_news.xml  rcv_recent_news.xml
app/src/main/res/mipmap-anydpi-v26/: ic_main_logo_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_logo_background.xml  ic_main_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/ibrajix/newsfly/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
