/*
 * Written and Developed by Inuwa Ibrahim - https://linktr.ee/Ibrajix
*/

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //safe-args - to pass data between screens
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"

        //hilt - dependency injection
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}