/*
 * Written and Developed by Inuwa Ibrahim - https://linktr.ee/Ibrajix
*/

plugins {

    //android and kotlin related stuffs
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'

    //dagger hilt for dependency injection
    id 'dagger.hilt.android.plugin'

    //jetpack navigation component safe args for passing data across fragments
    id 'androidx.navigation.safeargs.kotlin'

    //parcelize for passing data class (object)
    id 'kotlin-parcelize'

}

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.ibrajix.newsfly"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes.each {
        it.buildConfigField 'String', 'API_TOKEN', MyApiToken  //--< Delete this whole block, not needed when you have your own API_KEY
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }


}

dependencies {

    //kotlin and android related stuffs
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'

    //ui
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //TESTING

    //local
    testImplementation 'junit:junit:4.13.2'

    //instrumented
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //glide - image loading
    implementation "com.github.bumptech.glide:glide:4.12.0"

    //navigation component
    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //hilt - dependency injection
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"

    //retrofit - networking
    implementation "com.squareup.retrofit2:retrofit:2.9.0"

    //gson - converter
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //logging interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    //pagination - pagination
    implementation "androidx.paging:paging-runtime-ktx:3.0.1"

    //fragment
    implementation 'androidx.fragment:fragment-ktx:1.3.6'

    //lifecycle stuffs
    def lifecycle_version = "2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-rc01"

    //room
    def room_version = "2.3.0"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"


    //data store
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //shimmer layout
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

}